body {
	font-family: 'Patua One', cursive;
}
* {
	padding: 0;
	margin: 0;
}
header {
	background: #f6f6f6;
	padding: 22px 0px;
}
li{
	list-style: none;
	display: flex;
}
a{
	text-decoration: none;
}
.header-container {
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.logo img {
	margin-top: 20px;
}
.header-container a {
	color: #000;
	padding: 27px 10px;
	margin-right: 60px;
	font-size: 16px;
}
.header-container a:hover {
	background: #ffea00;
}
ul {
	display: flex;
}
#menu-checkbox {
	display: none;
}
main {
	background: #f6f6f6;
}
nav {
	margin-top: 20px;
}
.top-container {
	width: 85%;
	margin: 0 auto;
}
.top-slide {
	padding-top: 125px;
	padding-bottom: 300px;
	background: url(img/slider_bg.png) no-repeat;	
	background-size: cover;
}
.top-slide h2 {
	background: #ffea00;
	display: inline;
	font-size: 50px;
	padding: 0px 13px;
}
.top-slide p {
	background: #414146;
	display: inline;
	color: white;
	font-size: 24px;
	padding: 0px 5px;
}
.top-slide :nth-child(1) {
	margin-bottom: 5px;
}
.top-slide :nth-child(2) {
	margin-bottom: 15px;
}
.top-slide :nth-child(3) {
	margin-bottom: 5px;
}
.top-slide :nth-child(4) {
	margin-bottom: 5px;
}
.specialize {
	background: #f6f6f6;
	padding-top: 30px;
	padding-bottom: 300px;
}
.specialize-container {
	width: 80%;
	margin: 0 auto;
	text-align: center;
}
.specialize-container h2 {
	font-size: 35px;
	-webkit-transform: uppercase;
	   -moz-transform: uppercase;
	    -ms-transform: uppercase;
	     -o-transform: uppercase;
	        transform: uppercase;
}
.specialize-container p {
	font-size: 24px;
	margin-top: 20px;
}
.bottom-card {
	position: absolute;
	background: #414146;
	height: 85px;
	width: 250px;
	color: white;
	text-align: center;
	font-size: 20px;
	padding-top: 30px;
}
.specialize-cards {
	position: relative;
	top: 50px;
	width: 80%;
	margin: 0 auto;
	display: flex;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
}
#cardBg {
	background: #ffea00;
}
#cardBg img {
	display: block;
	margin: 0 auto;
	padding-top: 50px;
}
.top-card {
	height: 200px;
	width: 250px;
}
.top-card p {
	text-align: center;
	margin-top: 20px;
}
.top-card.second p {
	margin-top: 40px;
}
.top-card.first p {
	margin-top: 30px;
}
.portfolio {
	width: 90%;	
	margin: 0 auto;
	text-align: center;	
}
.portfolio span {
	margin-top: 10px;
	background: #424147;
	display: inline-block;
	color: #ffea00;
	text-transform: uppercase;
	font-size: 	18px;
	padding: 0 8px;
}
.portfolio p {
	color: #424146;
	margin-top: 10px;
	font-size: 	16px;
}
.toggles button {
	border: none;
	text-transform: uppercase;
	font-size: 16px;
	color: #636266;
	text-align: center;
	cursor: pointer;
	margin: 20px 5px;
	background: white;
}
.toggles {
	margin: 0 auto;
	text-align: center;
}
.toggles button:after {
	content: ' /';
}
.toggles button:last-child:after {
	content: '';
}
.posts {
	/*margin: 0 auto;*/
	width: 90%;
	display: grid;
	/*margin: 0 auto;*/
	grid-template-columns: auto auto auto auto;
}
.posts img {
	padding: 5px;
}
.clients {
	/*margin-top: 20px;*/
	width: 90%;
	display: block;
	margin: 0 auto;
	text-align: center;
}
.clients span {
	margin-top: 100px;
	margin-bottom: 30px;
	background: #424147;
	display: inline-block;
	color: #ffea00;
	text-transform: uppercase;
	font-size: 	18px;
	padding: 0 8px;
}

.owl-carousel img{
	margin-top: 50px;
}
footer {
	border-top: 6px solid #ffea00;
	background: #414146;
	
}
.footer-container {
	margin: 0 auto;
	width: 90%;
	display: grid;
	grid-template-columns: 30% 35% 33%;
	grid-column-gap:  3%;
	color: #fff;
}
.footer-container span {
	font-size: 18px;
	display: block;
	margin-top: 30px;
}
.footer-container .about-us p {
	font-size: 13px;
	margin-top: 30px;
}
.footer-container .about-us a {
	font-size: 15px;
	margin:  30px 0;
	display: inline-block;
	padding: 15px;
	color: white;
	background: #000000;
	border-bottom: 2px solid #ffea00;
}
.footer-container #PS {
	font-size: 18px;
	margin-bottom: 30px;
}

.footer-container .images {
	margin-bottom: 30px;
}
.tweets a {
	color: #f5e10c;
}
.tweets p {
	font-size: 13px;
	margin-top: 40px;
}
.tweets img {
	border-radius: 20px;
	margin-right: 2px;
}
.social {
	margin-top: 20px;
	display: flex;
}
.social img{
	margin-top: 33px;
}
.social :nth-child(2)  {
	margin-left: 10px;
}
.contacts img {
	margin-top: 0px;
	margin-right: 10px;
	/* border-radius: 20px; */	
}
.contacts p {
	font-size: 13px;
	margin-top: 20px;
}
.contacts input {
	color: #ffea00;
	border: none;
	border-bottom: 2px solid #ffea00;
	background: #414146;
	height: 28px;
}
.contacts input:focus {
	caret-color: #ffea00;
	color: #ffea00;
}
.feed {
	display: grid;
	grid-template-columns: auto auto;
}
.feed img {
	margin-top: 2px;
}
.adress {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.adress img {
	margin-top: -5px;
}
.phone {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.email {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}














@media screen and (max-width: 420px) {
	.header-container {
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.main-menu {
		display: none;
	}
	.main-menu li {
		font-size: 12px;
		width: 100%;
		display: block;
	}
	.main-menu a {
		display: block;
		padding: 8px;
	}
	.toggle-button {
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000;
		margin-top: 30px;
	}
	.toggle-button:after {
		content: attr(data-open);
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main-menu {
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
		content: attr(data-close);
	}
	.header-container a {
		margin-right: -60px;
	}
	.main-menu {
		position: relative;
		top: 30px;
		right: 55px;
	}
	.top-slide {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.top-slide h2 {
		font-size: 32px;
	}
	.top-slide p {
		font-size: 16px;
	}
	.specialize-container p {
		font-size: 16px;
	}
	.specialize-cards {
		display: flex;
		/*margin: 0 auto;*/
		flex-direction: column;
		justify-content: space-between;
		/*margin: 120px;*/
	}
	.card {
		display: block;
		margin: 0 auto;
	}
	.card:not(:nth-child(1)) {
		margin-top: 150px;
	}
	.portfolio span {
		margin-top: 15px;
	}
	.posts {
	width: 90%;
	display: grid;
	grid-template-columns: auto;
}
